.portfolio-section {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-section h1 {
    font-size: 2rem;
}

/* Cards */

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.project-card {
    width: 300px;
    height: 200px;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all .3s ease-in-out;
    overflow: hidden;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0;
    transition: all .3s ease-in-out;
    pointer-events: none;
    cursor: default;
}

.project-card:hover {
    transform: scale(1.03);
}

.project-card:hover .project-title {
    opacity: 1;
}

.project-image {
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.project-image:hover {
    opacity: 0.2;
}

/* More btn */

.more-btn {
    font-size: 1.5rem;
    color: rgb(179, 179, 179);
    user-select: none;
    opacity: 0;
}

.more-btn:hover {
    color: white;
}



@media screen and (max-width: 950px) {
    .card-container {
        grid-template-columns: auto auto;
    }

    .more-btn {
        opacity: 1;
        margin-block: 50px;
    }
}

@media screen and (max-width: 640px) {
    .card-container {
        grid-template-columns: auto;
    }
}